# tolerances

./: .gitignore  READ.ME  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: static.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/tolerances/app/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/tolerances/app/app/: AndroidApp.kt
composeApp/src/androidMain/kotlin/ru/tolerances/app/read_csv_reader/: CsvReader.kt
composeApp/src/androidMain/kotlin/ru/tolerances/app/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo_vector.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: pole_dop.csv  pole_dop_utf_8.csv
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/tolerances/app/: App.kt  Greeting.kt  Platform.kt  RootApp.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/components/: IRootComponent.kt  RootComponentImpl.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/components/cutting_speed_screen_component/: CuttingSpeedScreenComponentImpl.kt  CuttingSpeedViewModel.kt  ICuttingSpeedScreenComponent.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/components/tolerances_screen_component/: ITolerancesScreenComponent.kt  TolerancesScreenComponentImpl.kt  TolerancesViewModel.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/di/: RootModule.kt  csvReaderModule.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/domain/models/: CuttingCalcType.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/read_csv_repository/: CsvReader.kt  CsvReaderImpl.kt  CsvReaderViewModel.kt  ICsvReader.kt  ICsvReaderViewModel.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/ui/cutting_speed_screen/: CuttingCalcRow.kt  CuttingResultDialogView.kt  CuttingSpeedScreenView.kt  SwiperView.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/ui/generals/: AutoResizeText.kt  BackButton.kt  FilledButton.kt  InputTextField.kt  OutlinedButton.kt  TitleText.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/ui/theme/: Color.kt  Styles.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/ui/tolerances_screen/: ToleranceResultDialogView.kt  TolerancesScreenView.kt
composeApp/src/commonMain/kotlin/ru/tolerances/app/utils/: CompContextUtils.kt  DefStringValues.kt  ModifierExtension.kt  TolerCalc.kt
composeApp/src/iosMain/kotlin/ru/tolerances/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/ru/tolerances/app/: Platform.wasmJs.kt  main.kt
composeApp/src/jsMain/kotlin/ru/tolerances/app/di/: CsvReaderModule.js.kt
composeApp/src/jsMain/kotlin/ru/tolerances/app/read_csv_reader/: CsvReader.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/tolerances/app/: App.jvm.kt  Platform.jvm.kt  Utils.kt
composeApp/src/jvmMain/kotlin/ru/tolerances/app/read_csv_reader/: CsvReader.kt
composeApp/src/jvmMain/kotlin/ru/tolerances/app/ui/theme/: Theme.jvm.kt
composeApp/src/nonJsMain/kotlin/ru/tolerances/app/di/: CsvReaderModule.nonJs.kt
docs/: composeApp.js  index.html
docs_old/: composeApp.js.map  index.html
docs_old/composeResources/tolerancestabledata.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
